# TheLegendOfBoggus

./: .editorconfig  Block.cs  BlockSpriteFactory.cs  BombSprite.cs  BombState.cs  DamageLinkDecorator.cs  Game1.cs  GameObjectFactory.cs  Globals.cs  IBlock.cs  IBlockSprite.cs  ICommand.cs  IController.cs  IGameObject.cs  IItem.cs  IItemSprite.cs  IItemState.cs  IJustItemSprite.cs  ILink.cs  IProjectile.cs  ISprite.cs  Item.cs  ItemSpriteFactory.cs  KeyboardController.cs  Link.cs  LinkSpriteFactory.cs  LinkStateMachine.cs  MouseController.cs  NoItemSprite.cs  NoItemState.cs  Program.cs  README.md  Sprint2.sln  Sprint2_Attempt3.csproj  Sprint2_Attempt3.sln  TransitionRooms.cs  app.manifest
Audio/: AudioFactory.cs  BackgroundMusic.cs  SoundLoader.cs
Audio_SPRINT_5/: AudioFactory.cs  SoundManager.cs  SwordSlashSoundEffect.cs
Block/: BlockSprite.cs  BlockSpriteFactory.cs  BlueFloorBlock.cs  BlueGapBlock.cs  BlueSandBlock.cs  FireBlock.cs  IBlock.cs  LadderBlock.cs  PushBlock.cs  SquareBlock.cs  StairsBlock.cs  Statue1Block.cs  Statue2Block.cs  WhiteBrickBlock.cs  WhiteStairsBlock.cs
BlockSprites/: BlackBlock.cs  BlueTile.cs  DotTile.cs  SideChunk.cs  StaircaseTile.cs  UpChunk.cs  WhiteBrick.cs  WhiteStair.cs  diamondTile.cs  plainTile.cs
BlockStates/: BlackBlockState.cs  BlueTileState.cs  DotTileState.cs  IStateTiles.cs  SideChunkState.cs  StaircaseTileState.cs  UpChunkState.cs  WhiteBrickState.cs  WhiteStairState.cs  diamondTileState.cs  plainTileState.cs
Blocks/: Block.cs  BlockSecondary.cs  BlockSpriteFactory.cs  IBlock.cs  IBlockSprite.cs  IMovingBlock.cs
Collision/: BlockCollision.cs  CheckCollision.cs  CheckPlayerHitWallCollision.cs  Collision.cs  CollisionDetector.cs  CollisionHandler.cs  CollisionManager.cs  CollisionResponse.cs  EnemyBlockHandler.cs  EnemyItemCollisionHandler.cs  EnemyLinkProjectileCollisionHandler.cs  EnemyProjectileBlockHandler.cs  EnemyWallHandler.cs  HandleCollision.cs  ICollision.cs  PlayerBlockHandler.cs  PlayerEnemyHandler.cs  PlayerEnemyProjectileHandler.cs  PlayerItemCollisionHandler.cs  PlayerLinkProjectileHandler.cs  PlayerPortalHandler.cs  ProjectileBlockCollisionHandler.cs  ProjectileWallCollisionHandler.cs  SpikeTrapHandler.cs  TripwireHandler.cs
CommandClasses/: ChangeEnemyAttackedStatus.cs  ICommand.cs  IncreaseHealthCommand.cs  IncreaseKeyCommand.cs  KillEnemy.cs  MoveLinkDown.cs  MoveLinkLeft.cs  MoveLinkRight.cs  MoveLinkUp.cs  Pause.cs  Quit.cs  Reset.cs  SaveFileCommand.cs  SetAItem.cs  SetAttackLinkCommand.cs  SetBItem.cs  SetDamageLinkCommand.cs  SetIdleLinkCommand.cs  SetUseArrowCommand.cs  SetUseArrownCommand.cs  SetUseBlueArrowCommand.cs  SetUseBlueBoomerangCommand.cs  SetUseBombCommand.cs  SetUseBoomerangCommand.cs  SetUseFireCommand.cs  ShiftItemSelectorDown.cs  ShiftItemSelectorLeft.cs  ShiftItemSelectorRight.cs  ShiftItemSelectorUp.cs  SwitchToItem1.cs  SwitchToItem2.cs  SwitchToItem3.cs  SwitchToNextBlock.cs  SwitchToNextDungeonRoom.cs  SwitchToNextEnemy.cs  SwitchToNextItem.cs  SwitchToNextRoom.cs  SwitchToPrevRoom.cs  SwitchToPreviousBlock.cs  SwitchToPreviousDungeonRoom.cs  (+10 more)
Content/: Content.mgcb  Room1.csv  desktop.ini
Dungeon/: Dungeon1.cs  DungeonCSV.csv  DungeonLoader.cs  DungeonRoomSprite.cs  DungeonSecondary.cs  DungeonSprite.cs  DungeonSpriteFactory.cs  FadingTransitionHandler.cs  GanonTransitionHandler.cs  GenerateDungeonObjects.cs  HandCreator.cs  IDoorSprite.cs  IDungeon.cs  IDungeonRoom.cs  IGenerateDungeonObjects.cs  IRoom.cs  ITransitionHandler.cs  MinigameRoomHelper.cs  Observer.cs  PanningTransitionHandler.cs  RandomRoomCreator.cs  RandomRoomSpriteCreator.cs  Room.cs  Room1.cs  Room16TransitionHandler.cs  RoomDecorator.cs  RoomGenerator.cs  RoomSecondary.cs  ScoreKeeper.cs  TransitionHandler.cs  TriggerSquare.cs  TriggerSquareSprite.cs
Enemy/: DeathAnimationSprite.cs  DeathAnimationState.cs  EnemyB.cs  EnemyC.cs  EnemyD.cs  EnemyDecorator.cs  EnemySecondary.cs  EnemySpriteFactory.cs  EnemyX.cs  IEnemy.cs  IEnemySprite.cs  IEnemyState.cs  SpawnAnimationSprite.cs  SpawnAnimationState.cs
Interfaces/: ILink.cs  ILinkSprite.cs  ILinkState.cs
Inventory/: HealthController.cs  IInventoryItem.cs  InventoryController.cs  InventoryItem.cs  ItemCountController.cs  MapController.cs  Menu.cs  PlayerTrackerController.cs  SaveFileLoader.cs  UsableItem.cs
ItemClasses/: ArrowItem.cs  BlueCandleItem.cs  BluePotionItem.cs  BombItem.cs  BoomerangItem.cs  BowItem.cs  ClockItem.cs  CompassItem.cs  FairyItem.cs  HeartContainerItem.cs  HeartItem.cs  KeyItem.cs  MapItem.cs  RupeeItem.cs  TriforcePieceItem.cs
ItemStates/: ArrowItemState.cs  BlueCandleItemState.cs  (+14 more)
(+903 files in other folders)
