
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\LinkPlayerSpriteSheet2.png" />
    <None Remove="Content\Room1.csv" />
    <None Remove="Dungeon\RoomFiles\Room1.csv" />
    <None Remove="Dungeon\RoomFiles\Room10.csv" />
    <None Remove="Dungeon\RoomFiles\Room11.csv" />
    <None Remove="Dungeon\RoomFiles\Room12.csv" />
    <None Remove="Dungeon\RoomFiles\Room13.csv" />
    <None Remove="Dungeon\RoomFiles\Room14.csv" />
    <None Remove="Dungeon\RoomFiles\Room15.csv" />
    <None Remove="Dungeon\RoomFiles\Room16.csv" />
    <None Remove="Dungeon\RoomFiles\Room17.csv" />
    <None Remove="Dungeon\RoomFiles\Room18.csv" />
    <None Remove="Dungeon\RoomFiles\Room2.csv" />
    <None Remove="Dungeon\RoomFiles\Room3.csv" />
    <None Remove="Dungeon\RoomFiles\Room4.csv" />
    <None Remove="Dungeon\RoomFiles\Room5.csv" />
    <None Remove="Dungeon\RoomFiles\Room6.csv" />
    <None Remove="Dungeon\RoomFiles\Room7.csv" />
    <None Remove="Dungeon\RoomFiles\Room8.csv" />
    <None Remove="Dungeon\RoomFiles\Room9.csv" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dungeon\RoomFiles\Room1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room11.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room12.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room13.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room14.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room15.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room16.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room17.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room18.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room6.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room7.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room8.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dungeon\RoomFiles\Room9.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\blocks.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>